{
    "files.associations": {
        "bitset": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "cstring": "cpp"
    }
}